NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtYmFkZ2VyLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KtYMYEmnGxckYQB6u14eTZXdMo8lMwC92mM3NH5wt4

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard